<!DOCTYPE html>
<html>
    <head>
       
        <title>Bio Data</title>
       <style>
        body{
            font-family: Oblique;
            margin: 20px;
        } 
        h1{
            background-color: yellow;
            text-align:center;
            color: rgba(245, 245, 245, 0.014);
            margin-bottom: auto;
        } 
        h2{
            text-align: left;
            font-style: normal;
        }    
        img{
            border-radius: 20%;
            height: 200px;
            width: 200px;
            border: 2px solid rgba(34, 132, 152, 0);
        } 
       </style>
    </head>
    <body>
       <h1 style="color: red;">Bio Data</h1>
       <div align="center">
        <img src="MS-pic.png" alt="Photo Of P.Mohan Sai" style="border-radius: 50%;">
       </div>
       <h2>Name: P.Mohan Sai</h2>
        <div style="font-size: larger;">DOB: 14-Sep-2004 <br>
            Age: 19 Years <br>
            Gender: Male <br>
            Address: 2-76/B, Pollopalli Village, Chitvel Mandal, Annamaiah Dist,516104.<br>
            Mobile No.: 7989441393 <br>
            Education: B.Tech <br>
            Field: Computer Science and Engineering <br>
            Department: Data Science <br>
            University: Mohan Babu University <br>

        </div>
        
    </body>
</html>