<!DOCTYPE html>  
<html lang="en">  
<head>  
    <title>Job Opportunities Application Form</title>  
    <style>  
        body {  
            display: flex;  
            flex-direction: column;  
            align-items: center;   
            justify-content: center;   
            background-image: url(plane.jpg);  
            background-size: cover;
        }
        h1 {  
            text-align: center;  
            background-color: lightyellow;  
            font-size: x-large;  
            margin: 20px 0; 
        }
        h3 {  
            text-align: center;  
            margin: 10px;
        }
       form {  
            text-align: center;  
            background-color: rgb(223, 231, 214);  
            border: 1px solid rgb(16, 17, 17);  
            height: 500px;  
            width: 300px;  
            padding: 20px;  
        }  
    </style>  
</head>  
<body>  
    <h1><b>Job Opportunities Application Form</b></h1>  
    <h3>Here is your golden opportunity to get placed in a company.</h3>  
    <h3>Fill the form with your details:</h3>  
    <form>  
        <label for="firstname">First name </label><br>  
        <input type="text" name="firstname" id="firstname"><br>  
        <label for="lastname">Last name </label><br>  
        <input type="text" name="lastname" id="lastname"><br>  
        <label for="email">Email </label><br>  
        <input type="text" name="email" id="email"><br>  
        <label for="address">Address</label><br>  
        <input type="text" name="address" id="address"><br>  
        <label for="phone">Phone number</label><br>  
        <input type="text" id="phone" name="phone"><br>  
        <label for="date">Date of Birth</label><br>  
        <input type="date" name="date" id="date"><br>  
        <label for="position">Job role that you are seeking for</label><br>  
        <input type="text" id="position" name="position"><br>  
        <label for="education">Education</label><br>  
        <input type="text" id="education" name="education"><br>  
        <label for="resume">Resume/CV link</label><br>  
        <input type="text" id="resume" name="resume"><br>  
        <label>Where did you hear about us?</label><br>  
        <input type="radio" id="info1" name="info" value="Professors"> Professors <br>  
        <input type="radio" id="info2" name="info" value="Social Media"> Social Media <br>  
        <input type="radio" id="info3" name="info" value="College"> College <br>  
        <input type="radio" id="info4" name="info" value="Others"> Others <br>  
        <button type="button">Submit</button>  
    </form>  
</body>  
</html>