<!DOCTYPE html>  
<head>  
    <title>Movie Review</title>  
    <style>  
        body {  
            font-family: 'Times New Roman', Times, serif;  
            background-color: #514545;    
        }  
        .container {  
            width: 80%;  
            max-width: 600px;  
            margin: auto;  
            padding: 20px;  
            background-color: rgb(253, 253, 253);  
            border-radius: 8px;  
        
        }  
        img {  
            float: center;  
            height: 120px;  
            width: 120px;  
            border: 1px solid double;
              
        }  
        h1 {  
            text-align: center;  
            text-decoration: underline double #4e4ba6;  
        }  
        label {  
            display: block;  
            margin: 15px 0 5px;  
        }  
        input[type="text"],  
        input[type="date"],  
        input[type="number"],  
        textarea {  
            width: 570px;  
            padding: 10px;  
            margin-bottom: 15px;  
            border: 1px solid #ccc;  
            border-radius: 4px; 
             
        }  
        textarea {  
            resize: vertical;  
            height: 100px;  
        }  
        button {  
            background-color: rgb(228, 23, 23);  
            color: rgb(230, 255, 1);  
            font-weight: 800;  
            padding: 10px;  
            border: none;  
            border-radius: 4px;  
            cursor: pointer;  
            width: 100%;  
        }  
        button:hover {  
            background-color: rgb(238, 255, 0);  
            color: rgb(241, 47, 12);  
        }  
    </style>  
</head>  
<body>  
    <div class="container">  
        <h1>Movie Review</h1>
        <img src="Bahubali1.jpeg" alt="Bahubali Movie Poster"><br>  
        <form>  
            <label for="name">Name:</label>  
            <input type="text" id="name" required>  
            <label for="date">Date:</label>  
            <input type="date" id="date" required>  
            <label for="title">Movie Title:</label>  
            <input type="text" id="title" required>  
            <label for="ldate">Release Date:</label>  
            <input type="date" id="ldate" required>  
            <label for="director">Director:</label>  
            <input type="text" id="director" required>  
            <label for="actors">Lead Actors:</label>  
            <input type="text" id="actors" required>  
            <label for="rate">Rating:</label>  
            <input type="number" id="rate" min="1" max="10" required>  
            <label for="feed">Feedback:</label>  
            <textarea id="feed" required></textarea>  
            <button type="submit">Submit</button>  
        </form>  
    </div>  
</body>  
</html>