<!DOCTYPE html>
<html lang="en">

<head>
    <title>Semester Results</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #f9f9f9;
            color: #424141;
            padding: 20px;
        }

        table{
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            margin-bottom: 20px;
        }

        th,td{
            padding: 8px;
            border: 1px solid #7a7676;
            text-align: center;
        }

        th{
            background-color: #4CAF50;
            color: white;
        }

        h1,h2{
            text-align: center;
        }

        img{
            display: block;
            margin: 0 auto;
            width: 100px;
        }

      

    </style>
</head>

<body>

    <div class="header">
        <img src="mbu1.jpeg" alt="MBU Logo">
        <h1>MOHAN BABU UNIVERSITY</h1>
        <h2>GRADE CARD</h2>
    </div>

    <div class="student-info">
        <img src="MS-pic.jpg" alt="P MohanSai Photo">
        <p>Student Name: P MOHAN SAI</p>
        <p>UID Number: 22102A030085</p>
        <p>Branch: Computer Science and Engineering (Data Science)</p>
        <p>Father's Name: P SUBRAMANYAM RAJU</p>
        <p>Mother's Name: P LAKSHMI DEVI</p>
    </div>
    <table>
        <tr>
            <th>Semester</th>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Credits</th>
            <th>Grade Points</th>
            <th>Grade</th>
            <th>Result Status</th>
        </tr>
        <tr>
            <td>IV-Semester - Batch-I</td>
            <td>22LG107603</td>
            <td>SPOKEN ENGLISH</td>
            <td>2</td>
            <td>9</td>
            <td>A+</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>IV-Semester - Batch-I</td>
            <td>22CSB102002</td>
            <td>COMPUTER NETWORKS</td>
            <td>4</td>
            <td>8</td>
            <td>A</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>IV-Semester - Batch-I</td>
            <td>22AI101002</td>
            <td>THEORY OF COMPUTATION</td>
            <td>3</td>
            <td>9</td>
            <td>A+</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>IV-Semester - Batch-I</td>
            <td>22IT101001</td>
            <td>SOFTWARE ENGINEERING</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>IV-Semester - Batch-I</td>
            <td>22DS102001</td>
            <td>R Programming</td>
            <td>2</td>
            <td>10</td>
            <td>O</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td colspan="4">Credit Registered: 14</td>
            <td colspan="3">Credit Completed: 14</td>
        </tr>
        <tr>
            <td colspan="4">SGPA: 9.23</td>
            <td colspan="3">CGPA: 9.03</td>
        </tr>
    </table>
</body>
</html>
