<!DOCTYPE html>
<html lang="en">
<head>
    <title> Social Media(Linked in) Registration Form </title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            padding: 2%;
        }
        h1{
            background-color: rgb(65, 160, 158);
            text-align: center;
            font-size: x-larger;
        }
        form {
            max-width: 500px;
            margin:auto;
            padding: 2%;
            border: 2px solid #3a10cf;
        }
        input[type="text"],
        input[type="email"],   
        input[type="password"],
        input[type="tel"],
        input[type="date"]{
           
           width: 100%;
           font-size: 100%;
           align-items: center;
           justify-content: center;
           margin-bottom: 2%;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> <b> LinkedIn Registeration Form  </b></h1>  
    <div> 
    <form action="/submit_registration" method="post">
    <form> 
     <label for ="username"> Username:<br>(which is of unique) </label> <br>  
     <input type="text" placeholder="Enter an unique username" name="username" id="username"> <br>

     <label for ="Email"> Email: </label>  <br>  
     <input type="email" placeholder="Enter email eg: example@gmail.com"name="email" id="email"> <br>

     <label for ="password"> Password:<br>(must contain a small and big letter and a special symbol) </label>  <br>  
     <input type="password" name="pswd" id="pswd"> <br>

     <label for ="phone"> Phone Number: </label>   <br>
     <input type="tel" placeholder="Include country code eg: +91 for India"name="phone" id="phone"> <br>

     <label for ="dob"> Date Of Birth: </label> <br>   
     <input type="date" name="dob" id="dob"> <br><br>

     <label for ="address"> Address: </label> <br>  
     <input type="text" name="address" id="address"> <br>

     <label for ="area of interest"> Area of Interest: </label> <br>  
     <label>
        <input type="checkbox" name="interest" value="technology">
        Technology
    </label>
    <label>
        <input type="checkbox" name="interest" value="science">
        Science
    </label>
    <label>
        <input type="checkbox" name="interest" value="agriculture">
        Agriculture
    </label>
    <label>
        <input type="checkbox" name="interest" value="machinery">
        Machinery
    </label>
    
    <input type="text" placeholder="If any others"><br>

     <label for ="skills"> Skills: </label> <br>  
     <input type="text" name="skills" id="skills"> <br>

     <input type="checkbox" id="agree">
    <label for="agree">I agree to <a href="#">terms and policies</a></label></p>

    <input type="submit" value="Register"> <br>

    </form>
    </div>

    </form>
</body>
</html>